/* AGENT_SHEET */
@namespace url(http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul);

#TabsToolbar:not(:-moz-lwtheme)::after, 
#TabsToolbar:not(:-moz-lwtheme)::before {
  display: none !important;
}

#main-window:not([chromehidden*="toolbar"])[sizemode="normal"]
{
 margin-top:0px!important;
 margin-left:0px!important;
 margin-right:0px!important;
 margin-bottom: 0px !important;
}

.tab-background-start, 
.tab-background-end {
  visibility: hidden !important;
  box-shadow: none !important;
}

.tab-background-middle {
  background: none !important;
}

#TabsToolbar, #TabsToolbar *{
  clip-path: none !important;
  max-height: 42px !important;
}

#TabsToolbar, 
.tabbrowser-tab *, 
.tabs-newtab-button,
.toolbarbutton, 
.tab-background *{
  background-image: none !important;
}

.tab-background,
.tab-background-middle,
.tabbrowser-tab:after,
.tabbrowser-tab:before,
.tabbrowser-tab:after {
  box-shadow: none !important;
  background: none !important;
}
    
#TabsToolbar:after {
  border-bottom: 10px solid #e8eaed !important;
}

#main-window {
  -moz-appearance: -moz-win-glass !important;
}

#urlbar-reload-button,
.urlbar-history-dropmarker,
#star-button,
#page-proxy-favicon,
#go-button,
#notification-popup-box,
#tabbrowser-tabs .scrollbutton-up,
#tabbrowser-tabs .scrollbutton-down,
statusbarpanel,
#identity-box,
#urlbar-container dropmarker,
toolbar#addon-bar toolbarbutton .toolbarbutton-menubutton-dropmarker,
toolbar#addon-bar #addonbar-closebutton,
#appmenu-button,
#appmenu-toolbar-button,
#reader-mode-button,
#readinglist-addremove-button
#lpt_lastpass-compact-btn {
  display: none !important;
}

#browser-border-end,
#browser-border-start {
  display:none !important;
}

#main-window[sizemode=normal] #browser-bottombox {
  display:none !important;
}

#nav-bar #PanelUI-menu-button {
  padding: 0 !important;
}

#PanelUI-button {
  background: none !important;
}

/*#main-menubar {
  margin-bottom: 20px !important;
}*/

select > button,
select > input {
  opacity: 0 !important;
}

#content[disablehistory] {
  background-color: #161616 !important;
}

#_dlbar_finTipContent {
  background: #fafafa !important;
  border: 1px solid gray !important;
  border-radius: 0px !important
}

.browserContainer > findbar {
  -moz-box-ordinal-group: 10 !important;
}

.findbar-closebutton {
  -moz-box-ordinal-group: 0 !important;
  margin-left: 10px !important;
}

.findbar-textbox {
  width: 30em !important;
}

.findbar-case-sensitive {
  margin-right: 1400px !important;
}


/**
    TABS
*/

#TabsToolbar {
  margin-top: 1px !important;
  margin-bottom: -4px !important;
  margin-left: -10px !important;
  padding-left: 0px !important;
  border: none !important;
  background: none !important;
}

#main-window .tabbrowser-tab {
  border: 0 !important;
  background: 0 !important;
  border-radius: 0 !important;
  padding: 0 !important;
  box-shadow: none !important;
}

#main-window .tabbrowser-tab:first-of-type {
  border-top-left-radius: 3px !important;
}

#main-window .tabbrowser-tab:last-of-type {
  border-top-right-radius: 3px !important;
}

tab {
  font-family: "Segoe UI", sans-serif !important;
  text-align: center !important;
}

.tabbrowser-tabs:not([drag=detach]) > .tabbrowser-tab:not([pinned])[fadein] {
min-width: 10px !important;
max-width: 200px !important;
}

.tabbrowser-tab:not([pinned]) .tab-throbber,
.tabbrowser-tab .tab-close-button,
.tabbrowser-tab:not([pinned]) .tab-icon-image {
   visibility: collapse !important;
}

#main-window .tabbrowser-tab {
  height: 26px !important;
  min-height: 26px !important;
}

/* Standard Tabs */

#main-window .tabbrowser-tab {
  border-width: 0px 0 0 1px !important;
  border-style: solid !important;
  border-top-color: rgba(255,255,255,0) !important;
  border-left-color: rgba(71,79,115,0) !important;
  font-size:12px
}

#main-window #tabbrowser-tabs tab[pinned] {
  padding: 0 2px !important;
}

#main-window .tabbrowser-tab:not(:-moz-lwtheme)  {
  background-color: transparent !important;
  box-shadow: inset 0 -5px 15px -15px rgba(0, 0, 0, 0.1) !important;
  color: #7D7D7D !important;
}


/* Tab Hover */

#main-window .tabbrowser-tab:-moz-any(:not([pinned]),[pinned]:not([titlechanged])):not([selected]):hover {
  background-image: -moz-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)) !important;
  color: #666 !important;
}

/* Selected Tab */

#main-window .tabbrowser-tab[selected] {
  background-color: transparent !important;
  box-shadow: none !important;
  color: #000 !important;
  font-size: 12px
}

/* Pinned tab titlechange */

.tabbrowser-tab[titlechanged] .tab-icon-image {
  animation: newpost .9s ease infinite; 
}

.tabbrowser-tab[titlechanged] {}
@keyframes newpost {
  25% {  transform: scale(1.1);   }
}

/* new tab button */

.tabs-newtab-button {
  width: 38px !important;
  float: right !important;
  margin-top: 1px !important;
  padding-left: 2px !important;
  padding-right: 2px !important;
  background: #ffffff !important;
  box-shadow: inset 0 -5px 15px -15px rgba(0, 0, 0, .5) !important;
  border: 1px solid rgba(71,79,115,.25) !important;
  border-bottom: none !important;
  border-radius: 2px 2px 0 0 !important;
}

.tabs-newtab-button .toolbarbutton-icon {
  margin-bottom: -3px !important;
}

.tabs-newtab-button:hover {
  background-image: -moz-linear-gradient(rgba(255, 255, 255, .4), rgba(255, 255, 255, .6)) !important;
}

.tabs-newtab-button:active {
  background-color: #f2f2f2 !important;
  box-shadow: none !important;
  background-image: -moz-linear-gradient(rgba(255,255,255,.7), rgba(255,255,255,.5) 50%) !important;
  color: #444 !important;
}

/*styling*/
#searchbar > .searchbar-textbox,

#urlbar {

    border: 1px solid rgb(230,230,230) !important;
    text-align: center !important;
    background: rgba(255,255,255,1) !important;
    margin-top: 0px !important;
    margin-left: 5px !important;
    border-radius: 0px;
    padding: 0px !important;
    color: rgb(130,130,130) !important;
    height: 22px;
    font-size: 12px;
}


#nav-bar {
    height: 30px;
    background-color: rgb(255,255,255) !important;
    border-bottom: 1px solid #C8C8C8 !important;
    border-top: 0px solid #c8c8c8 !important;
    margin-bottom: -1px !important;
    margin-top: 1px !important;
    border-left: none !important;
    border-right: none !important;
}
    
  #PanelUI-button, #customization-panel-container,
  #customization-panelWrapper .panel-arrow,
  #ctr_panelui-button,
  #wrapper-ctr_panelui-button {

    -moz-box-ordinal-group: 0

  }


#PanelUI-button {

    background-position: 100% 0, calc(100% - 1px) 0, calc(100% - 2px) 0;
    background: url('file:///C:/Users/Sorbet/Documents/Rice/ffox/mpn.png') !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    box-shadow: none !important;
    width: 5px !important;
    /*display: none !important; /*COMMENT THIS LINE FOR A MENU BUTTON*/
  }
#PanelUI-button .button-icon,
#PanelUI-button .button-text{
    display: none !important;
}
#PanelUI-menu-button {
    opacity: 0 !important;
    width: 5px !important;
    margin-right: 7px !important;
}


#identity-box, #dropmarker-icon, #historydropmarker, #autocomplete-history-dropmarker, #urlbar-history-dropmarker, #dropmarker {
    display: none !important;
}

#autocomplete-history-dropmarker, #urlbar-history-dropmarker, #urlbar-reload-button {
    display: none !important;
}

.autocomplete-history-dropmarker.urlbar-history-dropmarker {
    display: none !important;
}

#plugins-notification-icon, #notification-anchor-icon, #notification-popup-box {
    display: none !important;
    
}

/* remove tab scrolling */

.scrollbutton-up, .scrollbutton-down, #alltabs-button {
    display: none !important;
}

/*downloads*/
#downloads-button {
    background: url('file:///C:/Users/Sorbet/Documents/Rice/ffox/mdl.png') !important;
    background-repeat: no-repeat  !important;
    background-position: center !important;
    opacity: 1 !important;
    margin-left: 10px !important;
    margin-right: 10px !important;
    box-shadow: none !important;
    width: 10px !important;
}

#toolbarbutton-icon .Downloads,
#downloads-indicator-icon,
#downloads-indicator-progress-area,
#downloads-button .button-text {
    display: none !important;
}

/* remove back/fwd */

#nav-bar  #back-button > .toolbarbutton-icon {
 display: none !important;
}
 #forward-button {
 display: none !important;
}

#downloads-indicator-anchor {opacity: 0 !important;}

#downloads-button:hover {
    opacity: 1 !important;
    box-shadow: none !important;
    background: url('file:///C:/Users/Sorbet/Documents/Rice/ffox/mdl.png') !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
}

scrollbar[orient="vertical"] {
  min-width: 16px !important;
  max-width: 16px !important;
  margin-left: -1px !important;
}
scrollbar[orient="horizontal"] {
  min-height: 16px !important;
  max-height: 16px !important;
  margin-top: -1px !important;
}

/*
  SCROLLBAR


scrollbar,
scrollbar > slider,
scrollbar > slider > thumb,
scrollbar > scrollbarbutton {
  -moz-appearance: none !important;
}

scrollbar > scrollbarbutton {
  display: none !important;
}

scrollbar,
scrollbar > scrollbarbutton {
  border: none !important;
  background: none !important;
}

scrollbar[orient="vertical"] {
  min-width: 2px !important;
  max-width: 2px !important;
}
scrollbar[orient="horizontal"] {
  min-height: 2px !important;
  max-height: 2px !important;
}

scrollbar[orient='horizontal'] > slider > thumb {
  min-width: 42px !important;
  max-height: 4px !important;
}

scrollbar[orient='vertical'] > slider > thumb {
  min-height: 42px !important;
  max-width: 4px !important;
}

scrollbar > slider {
  background: transparent !important;
}

#appcontent,
#content > tabbox > tabpanels {
background-color: transparent !important;
}

scrollbar > slider > thumb {
  border: none !important;
  background-color: #5e5e5e !important;
  border-radius: 16px !important;
  opacity: 1 !important;
}

scrollbar > slider > thumb:hover,
scrollbar > slider > thumb:active {
  background-color: #858585 !important;
}
*/
